{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"importHelpers": true,
		"noEmitHelpers": true,
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ES6",
		"moduleResolution": "Bundler",
		"skipLibCheck": true,
		"tsBuildInfoFile": ".tsbuildinfo",
	},
	"exclude": ["benchmark"]
}
