{
  "name": "@brine-db/brine-darwin-x64",
  "version": "2.0.2-next",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "brine.darwin-x64.node",
  "files": [
    "brine.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}