{
  "name": "@brine-db/brine-android-arm-eabi",
  "version": "2.0.1",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "brine.android-arm-eabi.node",
  "files": [
    "brine.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}